<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking</title>
    <style>
        body {
        background-image: url("../res/images/tourism.png");
        background-size: cover;
      }
      .logo {
        background-image: url("../res/images/logo1.png"); /* Replace 'path/to/your/logo.png' with the actual path to your logo */
        background-size: contain;
        background-repeat: no-repeat;
        width: 300px;
        height: 100px;
        position: absolute;
        top: 10px;
        left: 20px;
      }
      h2{
        text-align: center;
        color: #ffffff;
        font-family: "Lucida Handwriting";
        font-size: 24px;
      }
      th{
        color: aliceblue;
        padding: 25px;
      }
      .guide{
        width: 500px;
        margin-left: 500px;
        background-color: rgba(0, 0, 0, 0.464);
        padding: 20px;
        margin-top: 150px;
        border-radius: 15px;
        box-shadow: 0 0 10px rgb(0, 0, 0);
        margin-bottom: 30px;
        border: solid;
        border-color: blanchedalmond;
      }
      .hotel{
        width: 500px;
        margin-left: 500px;
        background-color: rgba(0, 0, 0, 0.464);
        padding: 20px;
        margin-top: 100px;
        border-radius: 15px;
        box-shadow: 0 0 10px rgb(0, 0, 0);
        margin-bottom: 20px;
        border: solid;
        border-color: blanchedalmond;
      }
    </style>
    <script src="/res/js/basic.js" type="application/javascript"></script>
</head>
<body>
<div class="logo"></div>
<div class="guide">
<h2>Guide reservations</h2>
<table >
    <thead>
    <tr>
        <th>Id</th>
        <th>Place</th>
        <th>From</th>
        <th>To</th>
        <th>Persons</th>
    </tr>
    </thead>
    <tbody id="reservations">

    </tbody>

</table>

</div>

<div class="hotel">
<h2>Hotel reservations</h2>

<table >
    <thead>
    <tr>
        <th>Id</th>
        <th>Place</th>
        <th>From</th>
        <th>To</th>
        <th>Persons</th>
    </tr>
    </thead>
    <tbody id="hotel-reservations">

    </tbody>

</table>
</div>

<script>

    request("/api/tourist/guide-reservations", "GET", null, (data) => {
        let tbody = document.getElementById("reservations");

        for (let reservation of data) {
            let tr = document.createElement("tr");
            tr.innerHTML = `
                <td>${reservation.id}</td>
                <td>${reservation.name}</td>
                <td>${reservation.from}</td>
                <td>${reservation.to}</td>
                <td>${reservation.persons}</td>
            `;
            tbody.appendChild(tr);
        }

    });

    request("/api/tourist/reservations", "GET", null, (data) => {
        let tbody = document.getElementById("hotel-reservations");

        for (let reservation of data) {
            let tr = document.createElement("tr");
            tr.innerHTML = `
                <td>${reservation.id}</td>
                <td>${reservation.name}</td>
                <td>${reservation.from}</td>
                <td>${reservation.to}</td>
                <td>${reservation.persons}</td>
            `;
            tbody.appendChild(tr);
        }

    });
</script>
</body>
</html>
