<html>

<head>
  <title></title>
  <style>

body {
        background-image: url("../res/images/tourism.png");
        background-size: cover;
      }
      .logo {
        background-image: url("../res/images/logo1.png"); /* Replace 'path/to/your/logo.png' with the actual path to your logo */
        background-size: contain;
        background-repeat: no-repeat;
        width: 300px;
        height: 100px;
        position: absolute;
        top: 10px;
        left: 20px;
      }
      h2{
        text-align: center;
        color: #ffffff;
        font-family: "Lucida Handwriting";
        font-size: 24px;
      }
      #messages-container{
        width: 500px;
        margin-left: 500px;
        height: auto;
        background-color: rgba(0, 0, 0, 0.464);
        padding: 20px;
        margin-top: 150px;
        border-radius: 15px;
        box-shadow: 0 0 10px rgb(0, 0, 0);
        margin-bottom: 30px;
        border: solid;
        border-color: blanchedalmond;
      }
      #messages{
        text-align: center;
        color: #ffffff;
        font-size: 14px;
      }
  </style>
  <script src="/res/js/basic.js" type="application/javascript"></script>
  <link rel="stylesheet" href="/res/stylesheets/style.css">
</head>

<body>

  <div class="logo"></div>
  <div id="messages-container">
<h2>Chats</h2>
<div id="messages">
</div>

  </div>
</body>

<script>
  request("/api/auth/check", "GET", null, (data) => {});
  request("/api/tourist/messages", "GET", null, (data) => {
    let messages = document.getElementById('messages');

    messages.innerHTML = '';

    for (let user of data) {
      messages.innerHTML += `<a href="/chat.html?id=${user.id}">${user.full_name}</a><br/>`
    }
  });
</script>

</html>
