<html>

<head>
  <title></title>
<style>
  body {
        background-image: url("../res/images/background\ 2.png");
        background-size: cover;
      }
      .logo {
        background-image: url("../res/images/logo1.png"); /* Replace 'path/to/your/logo.png' with the actual path to your logo */
        background-size: contain;
        background-repeat: no-repeat;
        width: 300px;
        height: 300px;
        position: absolute;
        top: 10px; 
        left: 20px; 
      }
      
      .card{
        width: 400px;
        height: 400px;
        margin-left: 500px;
        background-color: rgba(0, 0, 0, 0.01);
        padding: 20px;
        margin-top: 120px;
        border-radius: 15px;
        box-shadow: 0 0 10px rgb(0, 0, 0);
        text-align: center;
        border: solid;
        border-color:#000;
      }
</style>
  <script src="/res/js/basic.js" type="application/javascript"></script>
  <link rel="stylesheet" href="/res/stylesheets/style.css">
</head>

<body>
<div class="logo"></div>
<div class="card">
<h2>Chats</h2>
<div id="messages">

</div>
</div>


</body>

<script>
  request("/api/auth/check", "GET", null, (data) => {});
  request("/api/guide/messages", "GET", null, (data) => {
    let messages = document.getElementById('messages');

    messages.innerHTML = '';

    for (let user of data) {
      messages.innerHTML += `<a href="/chat.html?id=${user.id}">${user.full_name}</a><br/>`
    }
  });
</script>

</html>
